<html>

<head>
    <title> NewVision Housekeeping </title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ayo wassup my dudes" />
    <style>
        body {
            background-color: rgb(228, 247, 255);
        }

        .banner {
            width: 100%;
            height: 60%;

        }

        .banner::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background: url("img/cleaning.jpg") rgba(0, 0, 0, 0.3);
            background-blend-mode: multiply;
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-filter: blur(2px);
            /* Safari 6.0 - 9.0 */
            filter: blur(2px);
        }

    </style>
</head>

<body>

    <section>

    </section>
    <div class="header">

        <h2 class="head"> <a class="button" href="index.html">NewVision</a></h2>
        <h2 class="head"> <a class="button" href="services.html">SERVICES</a> &nbsp <a class="button"
                href="contacts.html">CONTACT</a></h2>

    </div>



    <section class="banner">

        <div class="item">
            <h1 class="serif"> This is Our Vision. </h1>
            <h2> Your <strong>clean</strong> home.</h2>
        </div>
    </section>


    <div class="banner2">
        <h2 class="serif">You'll have the cleanest house in the world.</h1>>
    </div>

    <div class="full-width content">

        <h1 class="serif full-row">Spotless houses at half the price.</h1>



        <div class="rcorners">
            <h3> The best deal.</h3>
            <ul class="no-bullet">
                <li>Think of the cheapest housekeeping service you've hired.</li>
                <li>Halve that price, and double the quality. That's us. </li>
            </ul>
        </div>

        <div class="rcorners">
            <h3> The best brand. </h3>
            <ul class="no-bullet">
                <li>We have simply have the best cleaners.</li>
                <li>With over 200 years of combined housekeeping experience, our staff will make sure your house stays
                    clean.</li>
            </ul>
        </div>

        <div class="rcorners">
            <h3> The best customer service.</h3>
            <ul class="no-bullet">
                <li>Your first cleaning is on us. If you don't like it, you get your money back.</li>
                <li>We'll make sure your experience is tailored specially to you. We care.</li>
            </ul>
        </div>

    </div>

    <div class="banner2">
        <h2>Call us today!</h1>
    </div>

    <section class="footer">

        <div class="item">
            <p><a class="button" href="services.html">About our services</a></p>
        </div>

        <div class="item">
            <p><a class="button" href="contacts.html">Contact Us!</a></h2>
            </p>
        </div>

    </section>


</body>


</html>