<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title> NewVision HouseKeeping </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ayo wassup my dudes" />
    <style>
        body {
            background-color: rgb(228, 247, 255);
        }

        .banner {
            margin-top: 50px;
            margin:auto;
            width: 60%;
            height: 60%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .banner::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-image: url("img/clean-room.png");
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-filter: blur(0px);
            /* Safari 6.0 - 9.0 */
            filter: blur(0x);
        }
    </style>
</head>

<body>

    <section class="banner">
        <h1 class="serif item">Our Services</h1>
    </section>
    <section class="header">

        <div class="item">
            <h2 class="head"> <a class="button" href="index.html">NewVision</a></h2>
        </div>
        <div class="item">
            <h2 class="head"> <a class="button" href="services.html">SERVICES</a> &nbsp <a class="button"
                    href="contacts.html">CONTACTS</a></h2>
        </div>

    </section>

    <div class="banner2 reduced-width">
        <h2 class="serif">Who are we?</h2>
    </div>

    <div class="reduced-width content">

        <div class="full-width">
            <div class="rcorners">
                <h3>Our Goal:</h3>
                <p> At NewVision Housekeeping, we want to ensure a clean and friendly home, tailored to your needs and
                    budget. </p>
            </div>
        </div>

        <div class="rcorners">
            <h3> The best training.</h3>
            <ul class="no-bullet">
                <li>Top to bottom cleaning.</li>
                <li>Each service will be tailored to your needs and preferences. </li>
            </ul>
        </div>

        <div class="rcorners">
            <h3> The best supplies.</h3>
            <ul class="no-bullet">
                <li>Safe and Effective Supplies</li>
                <li> We use tried and tested eco-friendly products for green cleaning!</li>
            </ul>
        </div>

        <div class="rcorners">
            <h3> The best service.</h3>
            <ul class="no-bullet">
                <li>We work around <strong>your</strong> schedule. </li>
                <li>You'll have the same cleaner each time, so they can tailor to your needs.</li>
            </ul>
        </div>

    </div>

    <div class="banner2">
        <h2>Call us today!</h1>>
    </div>

    <section class="footer">

        <div class="item">
            <p><a class="button" href="services.html">About our services</a></p>
        </div>

        <div class="item">
            <p><a class="button" href="contacts.html">Contact Us!</a></h2>
            </p>
        </div>

    </section>

</body>

</html>